let contador =0;
contador = contador +1;
contador = contador +1;


console.log(contador);

--------------------------------------------------------
const contador =1;


if(true){
  const contador =5;
  console.log(contador);
}
console.log(contador);
--------------------------------------------------------------
const persona = 
 { nombre: "Gracia", apellido: "Bolaños"}

console.log(persona);

const persona = { 
   nombre: "Gracia",
  apellido: "Bolaños"}

persona.nombre = "Maria";

console.log(persona.nombre);
---------------------------------------------------------------

//Objetos literales y Optional chainig operator


const frutas = ["pera", "manzana", "sandia"];

console.log(frutas[2]);

----------------------------------------------------------------

//Objetos Literales, no indexados

const animal = {
  color: "naranja",
  nombre: "Simba",
  rugiendo: true
  
}

console.log("Este leon es de color" + animal.color);
console.log("y su nombre es :" + animal.nombre);


console.log(["rugiendo"]);
---------------------------------------------------------------------


const tareas ={
  "2359-91k83284u23rhrefiu":{
    title:"tarea = 01"
  }
}
console.log(tareas["2359-91k83284u23rhrefiu"].title)

---------------------------------------------------------------------


const animal = {
  color: "naranja",
  nombre: "Simba",
  rugiendo: true,
  favoritos:{
    dia:{
      ok: true,
    },
    noche:{
      ok:false
    }
  }
  
}

console.log(animal.favoritos?.luna?.ok);
---------------------------------------------------------------------------------



const animal = {
  color: "naranja",
  nombre: "Simba",
  rugiendo: true,
  favoritos:{
    dias:{
      ok: true,
    },
    noche:{
      ok:false
    }
  }
  
}
//guardar el valor de la propiedad color en una constante
const color = animal.color;
const nombre = animal.nombre;

console.log ("color:"+ color +",animal:"+nombre);



------------------------------------------------------------------------------------



const animal = {
  color: "azul",
  nombre: "Torogoz",
  volando: true,

    }

//destructuring objetos literales

const {color, nombre, volando}= animal

console.log("El" + nombre + " es de color: " + color);

// arrays indexados
const frutas = ["pera", "manzana","sandia"];
       
 //destructuring array
const {pera, manzana, sandia,}=frutas;
       console.log("A mi me gusta mucho la " + pera);
       

